# agoncal-sample-forge

./: README.md  pom.xml
01-roaster/: README.md  pom.xml
01-roaster/src/main/java/org/agoncal/sample/forge/roaster/: BeanScope.java  BeanValidationAnnotation.java  BeanValidationValidator.java  CDIDecorator.java  CDIInterceptor.java  CDIProducerField.java  FacesBean.java  FacesMyConverter.java  FacesMyValidator.java  JPAConverter.java  JPAEntity.java  JPAEntityListener.java  JavaClass.java  JavaException.java  JavaMethod.java  LifeCycle.java  RESTEndpoint.java  Servlet.java  ServletFilter.java  WebSocketMethods.java  WebSocketServerEndpoint.java
02-furnace/: README.md  pom.xml
02-furnace/src/main/java/org/agoncal/sample/forge/furnace/: CreateAProject.java  StartFurnace.java
03-template/: README.md  pom.xml
03-template/src/main/java/org/agoncal/sample/forge/template/: RestEndpoint.java
03-template/src/main/resources/org/agoncal/sample/forge/template/: RestEndpoint.jv
99-scripts/: 2014devoxxfr.md  README.md
99-scripts/src/main/scripts/org/agoncal/sample/forge/script/: ConferenceAngularApplication.fsh  ConferenceJSFApplication.fsh  InstallAddons.fsh  QuickStartJBoss.fsh
99-scripts/src/main/scripts/org/agoncal/sample/forge/script/cditalk/: CDITalk.fsh  CDITalk.md
